name: ComBlockFilter
main: ru.intervi.comblockfilter.Main
version: 1.1
description: filtering commands on command block
author: InterVi

commands:
    combf:
      description: base command
      aliases: comblockfilter
      default: false

permissions:
    combf.use:
        description: for using commands
        default: false